<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <style>
        h1{
            text-align: center;
            border-radius: 10px;
        }
        h2{
            border-radius: 5px;
        }
    </style>
</head>
<body background="..//day7/day6/background.jpg">
    <h1 style="background-color: rgb(52, 240, 140);">Menu Card</h1>  <br>  <br>


    <h2 style="background-color: rgba(17, 137, 153, 0.575);">non-veg</h2>
    <details>
        <summary>
            chiken biryani
        </summary>
        <p>
            Biryani is one of the most popular rice dishes & traditionally it is cooked adapting the process of dum pukht, meaning “steam cooked over low fire”. The traditional process of Chicken Biryani starts by marinating m… <a href="https://en.wikipedia.org/wiki/Biryani#" target="class1">see more</a></p>
    </details>

    <details>
        <summary>Haleem</summary>
        <P>
            Haleem is a type of stew that is widely consumed in South Asia, the Middle East and Central Asia. Although the dish varies from region to region, it optionally includes wheat or barley, meat and lentils. It is made by slow cooking the meat in lentils and spices. It is served hot with flat breads or on its own <a href="https://en.wikipedia.org/wiki/Haleem#Khichra">see more</a></P>
    </details>
    <details>
        <summary>chicken tikka</summary>
        <p>Chicken tikka is a chicken dish popular in India, Bangladesh, Pakistan and the United Kingdom.[1] It is traditionally small pieces of boneless chicken baked using skewers on a brazier called angeethi or over charcoal after marinating in Indian spices and dahi (yogurt)—essentially a boneless version of tandoori chicken.[2] The word tikka (tike in Turkish, and tikə in Azerbaijani) is a Persian word, meaning "bits" or "pieces". It is also a chicken dish served in Punjabi cuisine. <a href="https://en.wikipedia.org/wiki/Chicken_tikka#">see more</a></p>
    </details> <br>  <br>




    <h2 style="background-color: rgba(241, 93, 13, 0.575);">Veg</h2>
    <details>
        <summary>panjabi thali</summary>
        <p>What I am going to share here is my version of a Punjabi Thali, the one I love and miss. Best time to have this meal is in winters while soaking in the warm sun. This has limited menu options, but as they say in Punjab – Sawa Lakh se Ek ladaun or my one dish is worth thali full of yours <a href="https://www.yummytummyaarthi.com/punjabi-thali/">see more</a></p>
    </details>

    <details>
        <summary>shahi paneer</summary>
        <p>Originating from India's Moghul cuisine, shahi paneer is a cheese curry that is prepared with paneer cheese, onions, almond paste, and a rich, spicy tomato-cream sauce. The dish is typically accompanied by Indian breads such as naan, roti, or puri.

            Often referred to as the Royal paneer, traditionally, it is prepared during special occasions and festivities as a vegetarian main course. Rich, hearty, and nutritious, shahi paneer is commonly garnished with coriander leaves <a href="https://en.wikipedia.org/wiki/Paneer#Etymology">see more</a></p>
    </details>
    
</body>
</html>